# 如果同一字段有多个配置 优先读取外部文件
driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/survey?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
username = root
password = wz123456