# ssm

./: README.md  pom.xml
src/main/java/com/xiaoyi/controller/: AdminController.java  AnswerOptController.java  IndexController.java  LoginController.java  QuestionController.java  QuestionOptController.java  SurveyController.java
src/main/java/com/xiaoyi/entity/: Admin.java  AnswerOpt.java  Question.java  QuestionOpt.java  Survey.java
src/main/java/com/xiaoyi/mapper/: AdminDao.java  AnswerOptDao.java  QuestionDao.java  QuestionOptDao.java  SurveyDao.java
src/main/java/com/xiaoyi/service/: AdminService.java  AnswerOptService.java  QuestionOptService.java  QuestionService.java  SurveyService.java
src/main/java/com/xiaoyi/utils/: BeanMapUtils.java  Constant.java  Entity.java  MD5Utils.java  MapControl.java  MapParameter.java  SessionUtils.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: errror.jsp  index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/page/questionOpt/: list.jsp  update.jsp
src/main/webapp/WEB-INF/page/survey/: add.jsp
src/main/webapp/static/: index.html  login.html
src/main/webapp/static/js/lay-module/layuimini/: miniAdmin.js
